# volunteering-be

./: .env  README.md  application.properties  pom.xml
src/main/java/org/backend/volunteeringbackend/: VolunteeringBackendApplication.java  opportunities.json
src/main/java/org/backend/volunteeringbackend/Controller/: AnalyticsController.java  ApplyOpportunityController.java  AuthController.java  DbTestController.java  OpportunityAttachmentController.java  OpportunityController.java  OpportunityWebSocketController.java  PaginatedResponse.java  TwoFactorController.java  UserController.java  UserProfileController.java
src/main/java/org/backend/volunteeringbackend/DTO/: AnalyticsSummary.java  AttachmentDTO.java  AuthResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginRequest.java  MonthlyCount.java  OpportunityCreateDTO.java  OpportunityUpdateDTO.java  OrganizerCount.java  RegisterRequest.java  TwoFactorSetupDTO.java  TwoFactorVerifyDTO.java  TwoFactorVerifyRequest.java  UserProfileDTO.java  ViewsDistribution.java
src/main/java/org/backend/volunteeringbackend/Exceptions/: ResourceNotFoundException.java
src/main/java/org/backend/volunteeringbackend/Models/: Application.java  AuditLog.java  Gender.java  Opportunity.java  Role.java  User.java
src/main/java/org/backend/volunteeringbackend/Repository/: AuditLogRepository.java  IApplicationRepository.java  IOpportunityRepository.java  IUserRepository.java  OpportunityRepository.java  UserRepository.java
src/main/java/org/backend/volunteeringbackend/Security/: JwtAuthenticationFilter.java  TempTokenService.java
src/main/java/org/backend/volunteeringbackend/Services/: ApplicationService.java  AuthenticationService.java  CustomUserDetailsService.java  DataLoader.java  OpportunityAttachmentService.java  OpportunityService.java  TwoFactorService.java  UserMonitoringService.java  UserProfileService.java  UserService.java
src/main/java/org/backend/volunteeringbackend/config/: DataSourceConfig.java  JacksonConfig.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/org/backend/volunteeringbackend/: DatabaseConnectionTest.java  OpportunityTests.java  VolunteeringBackendApplicationTests.java
