# Environment config
spring.config.import=optional:file:.env[.properties]

# File upload
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Application
spring.application.name=volunteering

# Database Configuration
spring.datasource.jdbc-url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.nelzooilffjqkkyvcozo&password=${DB_PASSWORD}&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.profiles.active=dev

# Connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
# 24 hours in milliseconds
jwt.expiration=86400000

# Monitoring Configuration
monitoring.suspicious-actions-threshold=100
monitoring.window-minutes=60
